# JavaWeb-AI

Web-AI-project02/: .gitignore
Web-AI-project02/aliyun-oss-spring-boot-autoconfigure/: pom.xml
Web-AI-project02/aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfigration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
Web-AI-project02/aliyun-oss-spring-boot-start/: pom.xml
Web-AI-project02/itheima-utils/src/main/java/com/example/: MyImportSelector.java  TokenParser.java
Web-AI-project02/tlias-web-management/: pom.xml
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/aop/: OperateLogAspect.java  RecordTimesAspect.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  ReportController.java  StudentController.java  UploadController.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  TokenFilter.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  StudentMapper.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/pojo/: ClazzOption.java  ClazzQueryParam.java  CurrentHolder.java  Dept.java  JwtUtils.java  LoginInfo.java  OperateLog.java  Student.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/service/: ClazzService.java  DeptService.java  EmpService.java  ReportService.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/service/impl/: ClazzSevicImpl.java  DeptSerciceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java
Web-AI-project02/tlias-web-management/src/main/java/com/itheima/utils/: AliyunOSSOperator.java
Web-AI-project02/tlias-web-management/src/main/resources/: application.yml  logback.xml
Web-AI-project02/tlias-web-management/src/main/resources/com/itheima/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
Web-AI-project02/tlias-web-management/src/test/java/com/itheima/: BaseSpringBootTest.java  ClazzControllerTest.java  EmpServiceTest.java  JWTTest.java  ReportControllerTest.java  ReportServiceTest.java
Web-AI-project03/tilas-utils/: pom.xml
Web-AI-project03/tilas-utils/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java
Web-AI-project03/tlias-parent/: pom.xml
Web-AI-project03/tlias-pojo/: pom.xml
Web-AI-project03/tlias-web-management/: pom.xml
Web-AI-project03/tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
Web-AI-project03/tlias-web-management/src/main/resources/: logback.xml
Web-AI-project03/tlias-web-management/src/test/java/com/itheima/: DeptControllerTest.java  DeptServiceTest.java  EmpControllerTest.java  JwtUtilsTest.java  LoginControllerTest.java  Test.java
basic-code/day02-code/: pom.xml
basic-code/day02-code/src/main/java/com/itheima/: HelloWord.java
basic-code/day03-code/: pom.xml
basic-code/spring-mybatis-quickstart/: pom.xml
basic-code/spring-mybatis-quickstart/src/main/resources/: application.yml
basic-code/springboot-web-01/: pom.xml
basic-code/springboot-web-req-resp/: pom.xml
educationcloud-parent/: pom.xml
educationcloud-parent/auth-service/: pom.xml
educationcloud-parent/auth-service/src/main/java/com/jhddt/: AuthServiceApplication.java
educationcloud-parent/auth-service/src/main/resources/: application.yml
educationcloud-parent/auth-service/src/test/java/com/jhddt/: AuthServiceApplicationTests.java
educationcloud-parent/clazz-service/: pom.xml
educationcloud-parent/clazz-service/src/main/java/com/jhddt/: ClazzServiceApplication.java
educationcloud-parent/clazz-service/src/main/resources/: application.properties
educationcloud-parent/clazz-service/src/test/java/com/jhddt/: ClazzServiceApplicationTests.java
educationcloud-parent/common-service/: pom.xml
educationcloud-parent/common-service/src/main/java/com/jhddt/: CommonServiceApplication.java
educationcloud-parent/common-service/src/test/java/com/jhddt/: CommonServiceApplicationTests.java
educationcloud-parent/dept-service/: pom.xml
educationcloud-parent/dept-service/src/main/java/com/jhddt/: DeptServiceApplication.java
educationcloud-parent/dept-service/src/main/resources/: application.yml
educationcloud-parent/dept-service/src/test/java/com/jhddt/: DeptServiceApplicationTests.java
educationcloud-parent/emp-service/: pom.xml
educationcloud-parent/emp-service/src/main/java/com/jhddt/: EmpServiceApplication.java
educationcloud-parent/emp-service/src/main/resources/: application.yml
educationcloud-parent/emp-service/src/test/java/com/jhddt/: EmpServiceApplicationTests.java
educationcloud-parent/gateway-service/: pom.xml
educationcloud-parent/gateway-service/src/main/java/com/jhddt/: GatewayServiceApplication.java
educationcloud-parent/gateway-service/src/main/resources/: application.yml
educationcloud-parent/gateway-service/src/test/java/com/jhddt/: GatewayServiceApplicationTests.java
educationcloud-parent/report-service/: pom.xml
educationcloud-parent/report-service/src/main/java/com/jhddt/: ReportServiceApplication.java
educationcloud-parent/report-service/src/main/resources/: application.yml
educationcloud-parent/report-service/src/test/java/com/jhddt/: ReportServiceApplicationTests.java
educationcloud-parent/student-service/: pom.xml
educationcloud-parent/student-service/src/main/java/com/jhddt/: StudentServiceApplication.java
educationcloud-parent/student-service/src/main/resources/: application.yml
educationcloud-parent/student-service/src/test/java/com/jhddt/: StudentServiceApplicationTests.java
(+48 files in other folders)
