<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.aliyun.oss</groupId>
    <artifactId>aliyun-oss-spring-boot-autoconfigure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aliyun-oss-spring-boot-autoconfigure</name>
    <description>aliyun-oss-spring-boot-autoconfigure</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--阿里云OSS依赖-->
        <!--
             阿里云对象存储服务SDK依赖
             groupId: com.aliyun.oss - 阿里云OSS服务的组织标识
             artifactId: aliyun-sdk-oss - 阿里云OSS SDK的具体构件
             version: 3.17.4 - 使用的版本号
        -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.4</version>
        </dependency>

        <!-- JAXB API依赖，用于XML数据绑定 -->
        <!--
             Java Architecture for XML Binding API
             groupId: javax.xml.bind - Java XML绑定标准API组织
             artifactId: jaxb-api - JAXB API的具体构件
             version: 2.3.1 - 使用的版本号
        -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- Java Activation Framework依赖 -->
        <!--
             用于处理数据类型识别和内容处理
             groupId: javax.activation - Java Activation Framework组织
             artifactId: activation - JAF的具体构件
             version: 1.1.1 - 使用的版本号
        -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- JAXB运行时依赖，用于处理XML绑定和解析 -->
        <!--
             groupId: 组ID，标识该依赖的组织
             artifactId: 构件ID，标识该依赖的具体模块
             version: 版本号，指定使用的具体版本
        -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>

    </dependencies>

</project>
